/* Start varibels */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);

}

/* End varibels */

/* Start components */

.main-heading{
    padding: 100px;
    text-align: center;
}

.main-heading h2{
    margin-bottom: 120px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom:-30px ;
    
}

.main-heading h2::after{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #333;
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    background-color: white; 
    
}

.main-heading p{
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
}


/* End components */




/*
    start global rules
*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* margin: 0; */
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    
}
html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/*
    end global rules

*/

/* Start Header */

header{
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
}
header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97.09px ;
}

/* header .container::after{
    content: "";
    height: 10px;
    color: #a2a2a2;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 15px;
} */
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
    
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}


header nav ul{
    display: flex;

}

@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header nav  ul li a{
        padding: 15px !important;
    }

}
header nav ul li a{
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* Start landing */
.landing{
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0/ 90%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 30px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}

.landing .text h2{
    line-height: 1.6;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: normal;
}

.landing .text p{
    font-size: 14px;
    line-height: 2;
}

.change-background{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.fa-angle-left{
    left: 30px;
}

.fa-angle-right{
    right: 30px;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }

    .landing .text{
        width: 100%;
    }

}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color) ;
}

/* End landing */

/* Start Services */

/* .services .services-container{
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-wrap: wrap;

    
}

.services .srv-box{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: calc(100% / 2);

}
.services .srv-box i{
    margin-right:30px;

.services .srv-box p{
    width: 395px;
} */
.services{
   
    padding-top: 100px;
    padding-bottom: 100px ;
}

.services .srv-box{
    display: flex;
    
}

.services .srv-box i{
    margin-right: 30px;
}

@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        row-gap: 60px;
        column-gap: 30px;
    }
}

@media(max-width:767px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i{
        margin: 0 0 30px;
        text-align: center;
    }
}

.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box p{
    line-height: 2;
    color: #777;
}


/* End Services */
/* Start desaing */

.design{
    padding-top: 100px;
    padding-bottom: 100px ;
    position: relative;
    height: 600px;
    background-image: url("../images/back.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

@media(max-width:767px){
    .design{
        height: 1600px;
        display: flex;
        flex-direction: column;
    }
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}

.design .image img{
    position: relative;
    bottom: -180px;
}

.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
/* End desaing */
/* Start portfolio */
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px ;

}

.portfolio .container ul{
    display: flex;
    justify-content: center;
    
}

.portfolio .container ul li{
    padding: 15px;
}

.portfolio .container ul .active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    
    position: relative;
    overflow: hidden;   
}

@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%; 
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%; 
    }
}

.portfolio .imgs-container .box img{
    width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background-color: white;
    transition: 0.3s;
    padding: 20px;
}


.portfolio .imgs-container  .box:hover .caption{
    position: absolute;
    bottom: 0;
}

.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1) ;
}

.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);

}

.portfolio a{
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    text-transform: uppercase;
    margin: 30px auto;
}

/* End portfolio */
/* Start video */
.video{
    position: relative;
}

.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

}

.video video{
    width: 100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    background-color: var(--transparent-color);
}

.video .text h2{
    color: white;
    font-weight: normal;
    margin-bottom: 20px;

}

.video .text p{
    color: white;
}

.video .text button{
    background-color: black;
    color: white;
    text-transform: uppercase;
    margin-top: 20px;
    padding: 15px 20px;
}





.video video{
    width: 100%;    
}


/* End video */
/* Start About */
.about{
    padding-top: 100px;
    overflow: hidden;
}
.about img{
    width: 100%;
    position: relative;
    bottom: -170px;   
    margin-top: -170px;
}

@media(max-width:767px){
    .about img{
        
        bottom: 40px;   
        margin-top: -40px;
    }
}
/* End About */
/* Start stats */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/stats1.jpg");
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container{
    background-color: var(--transparent-color); 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.stats .container .box{
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-align: center;
}

@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    color: white;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto 20px;

}

.stats .container .box .number{
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
} 

.stats .container .box p{
    color: white;
    font-size: 14px;

}
/* End stats */
/* Start Skills */
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
 
}

.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;

    }
}

@media(max-width:767px){
    .our-skills .container > div{
        flex-direction: column;
        text-align: center;
    }
}


.our-skills .container > div > h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

.our-skills .container > div > p{
    color: #777;
    margin-bottom: 50px;
    line-height: 1.8;
    text-align: center;
}

.our-skills .box{
    margin-bottom: 50px;
}

@media(min-width:992px){
    .our-skills .box{
        display: flex;
    }
}
 
.our-skills .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

.our-skills .box .text{
    border-bottom: 1px solid #ccc;
}

.our-skills .box .text > div{
    line-height: 1.6;
    margin-bottom: 20px;
}

.our-skills .box .text > p{
    color: #777;
    margin-bottom: 20px;
    text-align: right;

}

.our-skills .bullets{
    display: flex;
    justify-content: center;
    
}

.our-skills .bullets li{
    width: 20px;
    height:20px;
    border-radius: 50%;
    border: 1px solid #a2a2a2;
    margin-right: 10px;
}

.our-skills .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .prog-holder h2{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.our-skills .prog-holder .prog{
    height: 30px;
    background-color: #a2a2a2;
    margin-bottom: 30px;
    
}

.our-skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .prog-holder .prog span::before{
    content: attr(prog-holder);
    position: absolute;
    right: -20px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 4px;


}

.our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -12px ;
    right: -8px;
    
}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 250px, 1fr));
    gap: 20px;
}

.pricing .plans .plan{
    text-align: center;
}

.pricing .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 20px 40px;
}

.pricing .plans .plan .head h3{
    margin-bottom: 30px;
    font-weight: normal;

}

.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 40px;
    position: relative;
}

.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    top: -12px;
    left: -12px;
    font-size: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: absolute;
    font-size: 15px;
    bottom: -3px;
    right: -30px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}

.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    margin: 30px auto;
    width: fit-content;
}

.pricing .contact-text{
    text-align: center;
    margin: 20px auto;
}

.pricing .contact-link{
    display: block;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    text-align: center;
    margin: 10px auto;
    padding: 10px 30px;
    width: fit-content;
}
/* End pricing */
/* Start subscrib */
.subscrib{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/subscrib.jpg");
    background-size: cover;
    position: relative;
}
.subscrib::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}

.subscrib .container{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}
.subscrib form{
    display: flex;
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
@media(max-width:767px){
    .subscrib .container{
        flex-direction: column;
    }
    .subscrib p{
        margin-top: 20px;
        
    }
}

@media(min-width:768px){
    .subscrib p{
        margin-left: 30px;
    }
}
.subscrib form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscrib form input[type=email]{
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    background: none; 
}

.subscrib form input[type=submit]{
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background: var(--main-color);
    color: white;
}

.subscrib form ::placeholder{
    color: white;
}

.subscrib p{
    line-height: 1.8;
}

/* End subscrib */

/* Start contact */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 60%;
}

.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px ;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form textarea{
    height:200px;
}

.contact .content form input[type=submit]{
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px;
    border: none;
    color: white;
    cursor: pointer;
}

.contact .content .info{
    flex-basis: 25%;   
}

@media(max-width:767px){
    .contact .content .info{
        order: -2;
        text-align: center;
        margin-top: -80px;
        margin-bottom: 10px
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 40px;
    font-size: 18px;
}

.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 40px;
    font-size: 18px;
    margin-top: 90px;
}

.contact .content .info address{
    line-height: 1.8;
    color: #777;
}

/* End contact */
/* Start footer */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../images/back.jpg");
    background-size: cover;
    position: relative;
}
.footer::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.footer .container{
    position: relative;
    text-align: center;
    color: white;
}
.footer img{
    margin-bottom: 30px;
}
.footer p:not(.copy-right){
    font-size: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 30px;
    margin: 0 auto 10px;
}
.footer ul{
    display: flex;
    justify-content: center;
    
}

.footer ul li{
    padding: 15px 20px;  
}

.footer .copy-right{
    margin-top: 60px ;
}

.footer .copy-right span{
    color: var(--main-color);
}
/* End footer */

